VITE_AUTH_DOMAIN = "dev-q1a2ss0temtvcbz1.us.auth0.com"
VITE_AUTH0_CALLBACK_URL = "http://localhost:5174" 
VITE_AUTH0_CLIENT_ID = "VcAcWbtT0OUgoPkXQSNR1vkS9E8lhbIr"

VITE_BASE_URL = http://localhost:3000